# ReadHelper

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/helper/: HelperService.kt  MainApp.java
app/src/main/java/com/yuan/helper/base/: BaseActivity.kt  Download.kt  IApp.kt  IDownload.kt  IRead.kt  IUpload.kt  ReadApp.kt  Upload.kt
app/src/main/java/com/yuan/helper/bean/douyin/: DouyinListBean.java
app/src/main/java/com/yuan/helper/bean/huoshan/: HuoShanListBean.java  UserBean.kt
app/src/main/java/com/yuan/helper/bean/quanminduanshipin/: QMDSPListBean.java
app/src/main/java/com/yuan/helper/download/: Douyin.kt  HuoShan.kt  QuanMinDSP.kt
app/src/main/java/com/yuan/helper/main/: MainActivity.kt  MainHolder.kt
app/src/main/java/com/yuan/helper/net/: OkHttp.kt  Requests.kt
app/src/main/java/com/yuan/helper/read/: BaoShiXQApp.kt  DongfangTTApp.kt  HaHaApp.kt  HaicaoGSApp.kt  HuiToutAPP.kt  HuoNiuApp.kt  JinRiTTApp.kt  JingxuanTTApp.kt  QiMaoApp.kt  QuanminXSPApp.kt  QuduopaiApp.kt  QuttApp.kt  SanYanApp.kt  SouhuZXApp.kt  TaoXiaoShuoApp.kt  TaoXinWenApp.kt  XiankanDApp.kt  XinTouTApp.kt  YiKeApp.kt  ZhongQingKDApp.kt
app/src/main/java/com/yuan/helper/upload/: BaoMiHua.kt  BoBo.kt  HongYu.kt  HuoNiu.kt  HuoShan.kt  PiPiXia.kt  QuDuoPai.kt  Quanminxsp.kt  XiaoKuYu.kt
app/src/main/java/com/yuan/helper/utils/: Dimen.kt  DownUtils.kt  FFmpegUtils.kt  LogUtils.kt  SPreference.kt  ShellHelper.kt  ThreadHelper.kt  ToastUtils.kt
app/src/main/java/com/yuan/helper/window/: AppViewHolder.kt  HelperView.kt
app/src/main/res/drawable/: btn_green_selector.xml  div_h.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  helper_layout.xml  main_item_holder_layout.xml  pub_app_item_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
