apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.bugtags.library.plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yuan.helper"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi'//, 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [debuggable: true]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [debuggable: false]
        }
    }

    bugtags {
        //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
        appKey "76eabf5a8fa66efdb1c4f3e397150edd"  //这里是你的 appKey
        appSecret "8b56d157a9b04481a616299273ae41b5"    //这里是你的 appSecret，管理员在设置页可以查看
        mappingUploadEnabled true
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.PMMKing:MultiAdapter:1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    //    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.bugtags.library:bugtags-lib:3.1.1'
    //线上使用，如果不需要使用手动提交 issue，可以选择 metrics 包
    //implementation 'com.bugtags.metrics:bugtags-lib:latest.integration'
    implementation files('libs/ffmpeg_1.0.jar')
}
repositories {
    mavenCentral()
    jcenter()
}
